<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>CTRL Center</title>
	<style>
		body {
		background: #000;
		font-family: Helvetica;
		margin: 0 0 0 0px;
		padding: 0;
		-webkit-user-select: none;
		-webkit-text-size-adjust: none;
		}
    </style>
</head>
<body>
<EVOCAM>
</body>
</html>